{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How it works\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "```{html}\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
        "  <title>How It Works</title>\n",
        "  <style>\n",
        "    /* Global Styles */\n",
        "    body {\n",
        "      font-family: Arial, sans-serif;\n",
        "      margin: 0;\n",
        "      background: #f4f4f4;\n",
        "      color: #333;\n",
        "      line-height: 1.6;\n",
        "    }\n",
        "    a {\n",
        "      color: #007BFF;\n",
        "      text-decoration: none;\n",
        "    }\n",
        "    a:hover {\n",
        "      text-decoration: underline;\n",
        "    }\n",
        "    .container {\n",
        "      width: 90%;\n",
        "      max-width: 1200px;\n",
        "      margin: auto;\n",
        "      padding: 20px;\n",
        "    }\n",
        "    /* Hero Section */\n",
        "    .hero {\n",
        "      background: url('your-hero-image.jpg') no-repeat center center/cover;\n",
        "      color: #fff;\n",
        "      text-align: center;\n",
        "      padding: 80px 20px;\n",
        "      margin-bottom: 40px;\n",
        "    }\n",
        "    .hero h1 {\n",
        "      font-size: 3em;\n",
        "      margin: 0;\n",
        "    }\n",
        "    .hero p {\n",
        "      font-size: 1.2em;\n",
        "      margin-top: 10px;\n",
        "    }\n",
        "    /* Process Steps */\n",
        "    .steps {\n",
        "      display: flex;\n",
        "      flex-wrap: wrap;\n",
        "      gap: 20px;\n",
        "      margin-bottom: 40px;\n",
        "    }\n",
        "    .step {\n",
        "      background: #fff;\n",
        "      padding: 20px;\n",
        "      flex: 1 1 45%;\n",
        "      border-radius: 8px;\n",
        "      box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n",
        "    }\n",
        "    .step h2 {\n",
        "      margin-top: 0;\n",
        "      color: #007BFF;\n",
        "    }\n",
        "    .step p {\n",
        "      margin-bottom: 10px;\n",
        "    }\n",
        "    /* Call-to-Action */\n",
        "    .cta {\n",
        "      background: #007BFF;\n",
        "      color: #fff;\n",
        "      text-align: center;\n",
        "      padding: 40px 20px;\n",
        "      border-radius: 8px;\n",
        "    }\n",
        "    .cta h2 {\n",
        "      margin: 0 0 20px;\n",
        "    }\n",
        "    .cta a {\n",
        "      background: #fff;\n",
        "      color: #007BFF;\n",
        "      padding: 10px 20px;\n",
        "      border-radius: 4px;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <!-- Hero Section -->\n",
        "  <div class=\"hero\">\n",
        "    <h1>How It Works</h1>\n",
        "    <p>Your path to robust, insightful statistical analysis</p>\n",
        "  </div>\n",
        "  \n",
        "  <div class=\"container\">\n",
        "    <!-- Step-by-Step Process -->\n",
        "    <div class=\"steps\">\n",
        "      <div class=\"step\">\n",
        "        <h2>1. Define Your Research</h2>\n",
        "        <p>Kick off by developing your research question. <a href=\"https://bridaybrummer.github.io/study_stats_site/how_it_works.html\">Learn key concepts</a> for setting objectives and calculating sample sizes.</p>\n",
        "      </div>\n",
        "      <div class=\"step\">\n",
        "        <h2>2. Check Feasibility</h2>\n",
        "        <p>Use our sample size tools to ensure your research is feasible with your available or collectable data. Book a consultation with Brian if you need guidance.</p>\n",
        "      </div>\n",
        "      <div class=\"step\">\n",
        "        <h2>3. Finalize Protocol & Quote</h2>\n",
        "        <p>With your protocol ready – including sample size and ethical approval – we offer tailored quotes (R3000-R8000). A 50% deposit secures your project start.</p>\n",
        "      </div>\n",
        "      <div class=\"step\">\n",
        "        <h2>4. Data Analysis & Feedback</h2>\n",
        "        <p>After receiving your data, we deliver a preliminary analysis within 1-2 weeks. Expect iterative feedback and revisions before finalizing your deliverable.</p>\n",
        "      </div>\n",
        "      <div class=\"step\" style=\"flex: 1 1 100%;\">\n",
        "        <h2>5. Final Touches & Support</h2>\n",
        "        <p>The final product is designed for easy integration into your manuscript. Need copy editing or further interpretation? Check out our <a href=\"https://bridaybrummer.github.io/study_stats_site/friends.html\">recommended partners</a> and resources on our blog.</p>\n",
        "      </div>\n",
        "    </div>\n",
        "    \n",
        "    <!-- Call-to-Action -->\n",
        "    <div class=\"cta\">\n",
        "      <h2>Ready to Get Started?</h2>\n",
        "      <p>Book your 45-minute consultation for just R500 to jump-start your project.</p>\n",
        "      <a href=\"https://bridaybrummer.github.io/study_stats_site/contact.html\">Contact Us Now</a>\n",
        "    </div>\n",
        "  </div>\n",
        "</body>\n",
        "</html>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "<!-- Footer -->"
      ],
      "id": "10ec4edf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/briday/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}