{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"**Diagnostic Accuracy** (sensitivity/specificity) Sample Size Calculator\"\n",
        "date: \"2025-02-20\"\n",
        "categories: [\"statistics\", \"shiny\", \"blog\"]\n",
        "output-file: diagnostic.html\n",
        "aliases:\n",
        "  - shiny_sample_size_diagnostics_sensitivity_specificity.html\n",
        "format:\n",
        "  html:\n",
        "    resources:\n",
        "      - shinylive-sw.js\n",
        "filters:\n",
        "  - shinylive\n",
        "height: 10000\n",
        "---\n",
        "\n",
        "Diagnostics studies are relatively simple to conduct but require careful planning and data collection. It is important to identify gold standard test and diagnostic criteria you are going to use (usually some sort of standard of care) and an experimental test you are going to study. You must have an idea of the prevalence of the disease you are studying and the estimated sensitivity and specificity of the experimental diagnostics. Sometimes, we want to correlate two diagnostic measures that are not binary, like Cd4 and Viral load. This is a different type of analysis and we will cover this in a future post. There is also finding a threshold of a continuous diagnostic, perhaps a viral load, that is most predictive of a binary outcome, like death. This is also a different type of analysis and we will cover this in a future post.\n",
        "\n",
        "It is crucial to include enough subjects in both the diseased and non-diseased groups. Two key performance measures are **sensitivity** (the test’s ability to correctly identify those with the disease) and **specificity** (the test’s ability to correctly identify those without the disease).\n",
        "\n",
        "To estimate either sensitivity or specificity with a desired level of precision, you can use the standard formula for proportions:\n",
        "\n",
        "$$\n",
        "n=z^2×p(1−p)d^2\n",
        "$$\n",
        "\n",
        "$$\n",
        "n = \\frac{z^2 \\times p(1-p)}{d^2}\n",
        "$$\n",
        "\n",
        "$$\n",
        "n=d^2z^2×p(1−p)​\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $n$ is the required sample size within the subgroup (diseased or non-diseased),\n",
        "\n",
        "-   $z$ is the critical value corresponding to your desired confidence level (for a 95% confidence interval, $z≈1.96z$)\n",
        "\n",
        "-   $p$ is the expected sensitivity (or specificity), and\n",
        "\n",
        "-   $d$ is the desired margin of error (half-width of the confidence interval).\n",
        "\n",
        "**Practical Example:**\\\n",
        "Suppose you expect your diagnostic test to have a sensitivity of 90% (0.90) and you desire a 95% confidence interval with a margin of error of ±5% (0.05). The required number of diseased subjects is:\n",
        "\n",
        "$$\n",
        "n_{\\text{disease}} =(1.96)^2×0.90(1−0.90)(0.05)^2≈139 \n",
        "$$ $$\n",
        "n_{\\text{disease}} = \\frac{(1.96)^2 \\times 0.90(1-0.90)}{(0.05)^2} \\approx 139\n",
        "$$ $$\n",
        "n_{\\text{disease}} =(0.05)^2(1.96)^2×0.90(1−0.90)​≈139\n",
        "$$\n",
        "\n",
        "Similarly, if you expect a specificity of 90%, you would also need approximately 139 non-diseased subjects to achieve the same precision.\n",
        "\n",
        "If the prevalence of the disease in your study population is known, you can determine the overall total sample size required. For example, if the disease prevalence is 10% (0.10), then to obtain about 139 diseased subjects you would need approximately:\n",
        "\n",
        "Total sample size (for disease)=1390.10≈1390\\text{Total sample size (for disease)} = \\frac{139}{0.10} \\approx 1390Total sample size (for disease)=0.10139​≈1390\n",
        "\n",
        "Likewise, you can calculate the total number needed to yield the required number of non-diseased subjects.\n",
        "\n",
        "> **Reference:**\\\n",
        "> Buderer, N. M. F. (1996). Statistical methodology: I. Incorporating the prevalence of disease into the sample size calculation for sensitivity and specificity. *Academic Emergency Medicine, 3*(9), 895-900.\n",
        "\n",
        "# Interactive Example\n",
        "\n",
        "Below is an interactive Shiny tool pre‐set to the example above. The default inputs assume:\n",
        "\n",
        "-   An expected sensitivity and specificity of 90%\n",
        "\n",
        "-   A desired margin of error of 5%\n",
        "\n",
        "-   A 95% confidence level (with z≈1.96z \\approx 1.96z≈1.96)\n",
        "\n",
        "-   A disease prevalence of 10%\n",
        "\n",
        "Users can adjust these parameters to match the specifics of their own diagnostic study.\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| echo: false \n",
        "#| messages: false\n",
        "#| viewerHeight: 800\n",
        "\n",
        "library(shiny)\n",
        "library(shinythemes)\n",
        "library(shinyjs)\n",
        "\n",
        "ui <- fluidPage(\n",
        "  theme = shinytheme(\"cyborg\"),\n",
        "  useShinyjs(),\n",
        "  tags$style(HTML(\"\n",
        "    #explanationText {\n",
        "      font-family: 'Times New Roman', Times, serif;\n",
        "      white-space: pre-wrap;\n",
        "    }\n",
        "    .copy-button {\n",
        "      margin-bottom: 10px;\n",
        "    }\n",
        "  \")),\n",
        "  tags$script(HTML(\"\n",
        "    function copyExplanation() {\n",
        "      var explanation = document.getElementById('explanationText').innerText;\n",
        "      var tempInput = document.createElement('textarea');\n",
        "      tempInput.value = explanation;\n",
        "      document.body.appendChild(tempInput);\n",
        "      tempInput.select();\n",
        "      document.execCommand('copy');\n",
        "      document.body.removeChild(tempInput);\n",
        "      alert('Complete calculation with your current inputs copied to clipboard!');\n",
        "    }\n",
        "  \")),\n",
        "  \n",
        "  titlePanel(\"Sample Size Calculator for Diagnostic Accuracy Studies\"),\n",
        "  sidebarLayout(\n",
        "    sidebarPanel(\n",
        "      numericInput(\"sens\", \"Expected Sensitivity:\", value = 0.90, min = 0.5, max = 1, step = 0.01),\n",
        "      numericInput(\"spec\", \"Expected Specificity:\", value = 0.90, min = 0.5, max = 1, step = 0.01),\n",
        "      numericInput(\"d\", \"Desired Margin of Error (d):\", value = 0.05, min = 0.01, max = 0.2, step = 0.01),\n",
        "      numericInput(\"alpha\", \"Significance Level (α):\", value = 0.05, min = 0.001, max = 0.1, step = 0.005),\n",
        "      numericInput(\"prev\", \"Disease Prevalence:\", value = 0.10, min = 0.001, max = 1, step = 0.01)\n",
        "    ),\n",
        "    mainPanel(\n",
        "      h3(textOutput(\"resultTitle\")),\n",
        "      uiOutput(\"resultsUI\"),\n",
        "      tags$button(\"Copy Full Calculation\", class = \"copy-button\", onclick = \"copyExplanation()\"),\n",
        "      uiOutput(\"explanationUI\"),\n",
        "      plotOutput(\"barPlot\")\n",
        "    )\n",
        "  )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "  \n",
        "  # Calculate critical value from alpha\n",
        "  calc_z <- reactive({\n",
        "    qnorm(1 - input$alpha/2)\n",
        "  })\n",
        "  \n",
        "  # Calculate required sample sizes for sensitivity and specificity (in diseased and non-diseased groups)\n",
        "  calc_sample_sizes <- reactive({\n",
        "    z <- calc_z()\n",
        "    sens <- input$sens\n",
        "    spec <- input$spec\n",
        "    d <- input$d\n",
        "    prev <- input$prev\n",
        "    \n",
        "    # Sample size for diseased subjects (for sensitivity)\n",
        "    n_disease <- (z^2 * sens * (1 - sens)) / (d^2)\n",
        "    # Sample size for non-diseased subjects (for specificity)\n",
        "    n_nondisease <- (z^2 * spec * (1 - spec)) / (d^2)\n",
        "    \n",
        "    # Overall total required given the prevalence\n",
        "    total_disease <- n_disease / prev\n",
        "    total_nondisease <- n_nondisease / (1 - prev)\n",
        "    overall_total <- ceiling(max(total_disease, total_nondisease))\n",
        "    \n",
        "    list(n_disease = ceiling(n_disease),\n",
        "         n_nondisease = ceiling(n_nondisease),\n",
        "         total_disease = ceiling(total_disease),\n",
        "         total_nondisease = ceiling(total_nondisease),\n",
        "         overall_total = overall_total)\n",
        "  })\n",
        "  \n",
        "  output$resultTitle <- renderText({\n",
        "    \"Estimated Sample Size Requirements\"\n",
        "  })\n",
        "  \n",
        "  output$resultsUI <- renderUI({\n",
        "    sizes <- calc_sample_sizes()\n",
        "    tagList(\n",
        "      tags$p(paste(\"Required number of diseased subjects (for sensitivity):\", sizes$n_disease)),\n",
        "      tags$p(paste(\"Estimated total sample size needed to yield sufficient diseased subjects:\", sizes$total_disease)),\n",
        "      tags$p(paste(\"Required number of non-diseased subjects (for specificity):\", sizes$n_nondisease)),\n",
        "      tags$p(paste(\"Estimated total sample size needed to yield sufficient non-diseased subjects:\", sizes$total_nondisease)),\n",
        "      tags$p(paste(\"Overall total sample size required (largest estimate):\", sizes$overall_total))\n",
        "    )\n",
        "  })\n",
        "  \n",
        "  output$explanationUI <- renderUI({\n",
        "    sizes <- calc_sample_sizes()\n",
        "    z <- calc_z()\n",
        "    sens <- input$sens\n",
        "    spec <- input$spec\n",
        "    d <- input$d\n",
        "    alpha <- input$alpha\n",
        "    prev <- input$prev\n",
        "    confidence_level <- (1 - alpha) * 100\n",
        "    \n",
        "    # Calculate intermediate values for explanation\n",
        "    sens_numerator <- z^2 * sens * (1 - sens)\n",
        "    spec_numerator <- z^2 * spec * (1 - spec)\n",
        "    denominator <- d^2\n",
        "    \n",
        "    explanation <- paste0(\n",
        "      \"CALCULATION BASED ON YOUR INPUTS:\\n\\n\",\n",
        "      \"Parameters:\\n\",\n",
        "      \"• Expected Sensitivity: \", round(sens, 3), \" (\", round(sens*100, 1), \"%)\\n\",\n",
        "      \"• Expected Specificity: \", round(spec, 3), \" (\", round(spec*100, 1), \"%)\\n\",\n",
        "      \"• Desired Margin of Error: ±\", round(d, 3), \" (±\", round(d*100, 1), \"%)\\n\",\n",
        "      \"• Confidence Level: \", round(confidence_level, 1), \"% (α = \", alpha, \", z = \", round(z, 3), \")\\n\",\n",
        "      \"• Disease Prevalence: \", round(prev, 3), \" (\", round(prev*100, 1), \"%)\\n\\n\",\n",
        "      \"Formula: n = (z² × p(1-p)) / d²\\n\\n\",\n",
        "      \"For SENSITIVITY (diseased subjects needed):\\n\",\n",
        "      \"    n_sens = (\", round(z, 3), \"² × \", round(sens, 3), \" × (1-\", round(sens, 3), \")) / \", round(d, 3), \"²\\n\",\n",
        "      \"    n_sens = (\", round(z^2, 3), \" × \", round(sens, 3), \" × \", round(1-sens, 3), \") / \", round(d^2, 4), \"\\n\",\n",
        "      \"    n_sens = \", round(sens_numerator, 4), \" / \", round(denominator, 4), \" = \", round(sens_numerator/denominator, 1), \"\\n\",\n",
        "      \"    Required diseased subjects: \", sizes$n_disease, \"\\n\\n\",\n",
        "      \"For SPECIFICITY (non-diseased subjects needed):\\n\",\n",
        "      \"    n_spec = (\", round(z, 3), \"² × \", round(spec, 3), \" × (1-\", round(spec, 3), \")) / \", round(d, 3), \"²\\n\",\n",
        "      \"    n_spec = (\", round(z^2, 3), \" × \", round(spec, 3), \" × \", round(1-spec, 3), \") / \", round(d^2, 4), \"\\n\",\n",
        "      \"    n_spec = \", round(spec_numerator, 4), \" / \", round(denominator, 4), \" = \", round(spec_numerator/denominator, 1), \"\\n\",\n",
        "      \"    Required non-diseased subjects: \", sizes$n_nondisease, \"\\n\\n\",\n",
        "      \"TOTAL SAMPLE SIZE CALCULATIONS:\\n\",\n",
        "      \"Given disease prevalence of \", round(prev*100, 1), \"% (\", round(prev, 3), \"):\\n\\n\",\n",
        "      \"To obtain \", sizes$n_disease, \" diseased subjects:\\n\",\n",
        "      \"    Total needed = \", sizes$n_disease, \" / \", round(prev, 3), \" = \", sizes$total_disease, \"\\n\\n\",\n",
        "      \"To obtain \", sizes$n_nondisease, \" non-diseased subjects:\\n\",\n",
        "      \"    Total needed = \", sizes$n_nondisease, \" / \", round(1-prev, 3), \" = \", sizes$total_nondisease, \"\\n\\n\",\n",
        "      \"FINAL RECOMMENDATION:\\n\",\n",
        "      \"Overall total sample size required: \", sizes$overall_total, \" participants\\n\",\n",
        "      \"(This is the larger of the two total sample size estimates)\\n\\n\",\n",
        "      \"With this sample size, you can expect:\\n\",\n",
        "      \"• Approximately \", round(sizes$overall_total * prev), \" diseased subjects\\n\",\n",
        "      \"• Approximately \", round(sizes$overall_total * (1-prev)), \" non-diseased subjects\\n\\n\",\n",
        "      \"Reference: Buderer, N. M. F. (1996). Statistical methodology: I. Incorporating the prevalence of disease into the sample size calculation for sensitivity and specificity. Academic Emergency Medicine, 3(9), 895-900.\"\n",
        "    )\n",
        "    \n",
        "    tags$pre(explanation, id = \"explanationText\")\n",
        "  })\n",
        "  \n",
        "  output$barPlot <- renderPlot({\n",
        "    sizes <- calc_sample_sizes()\n",
        "    bar_data <- c(sizes$total_disease, sizes$total_nondisease)\n",
        "    bar_labels <- c(\"Total for Diseased\", \"Total for Non-Diseased\")\n",
        "    \n",
        "    barplot(bar_data, names.arg = bar_labels,\n",
        "            col = c(\"tomato\", \"skyblue\"),\n",
        "            main = \"Estimated Total Sample Sizes\",\n",
        "            ylab = \"Number of Participants\",\n",
        "            ylim = c(0, max(bar_data) * 1.1))\n",
        "    abline(h = sizes$overall_total, col = \"darkgreen\", lty = 2)\n",
        "    legend(\"topright\", legend = paste(\"Overall Required =\", sizes$overall_total),\n",
        "           bty = \"n\", col = \"darkgreen\", lty = 2)\n",
        "  })\n",
        "}\n",
        "\n",
        "shinyApp(ui = ui, server = server)\n",
        "\n",
        "```"
      ],
      "id": "340aae8b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}