{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Comparing two averages (means)\"\n",
        "date: \"2025-02-20\"\n",
        "categories: [\"statistics\", \"ttest\", \"samplesize\"]\n",
        "output-file: means.html\n",
        "aliases:\n",
        "  - shiny_sample_size_ttest.html\n",
        "format: \n",
        "    html:\n",
        "        resources: \n",
        "        - shinylive-sw.js\n",
        "filters:\n",
        "  - shinylive\n",
        "height: 10000\n",
        "---\n",
        "\n",
        "```{shinylive-r}\n",
        "#| standalone: true\n",
        "#| echo: false\n",
        "#| messages: false\n",
        "#| viewerHeight: 800\n",
        "\n",
        "library(shiny)\n",
        "library(shinythemes)\n",
        "library(shinyjs)\n",
        "\n",
        "ui <- fluidPage(\n",
        "    theme = shinytheme(\"cyborg\"),\n",
        "    useShinyjs(),\n",
        "    # CSS to style the explanation text in Times New Roman\n",
        "    tags$style(HTML(\"\n",
        "    #explanationText {\n",
        "      font-family: 'Times New Roman', Times, serif;\n",
        "      white-space: pre-wrap;\n",
        "    }\n",
        "    .copy-button {\n",
        "      margin-bottom: 10px;\n",
        "    }\n",
        "  \")),\n",
        "    # JavaScript function for copying explanation text to clipboard\n",
        "    tags$script(HTML(\"\n",
        "    function copyExplanation() {\n",
        "      var explanation = document.getElementById('explanationText').innerText;\n",
        "      var tempInput = document.createElement('textarea');\n",
        "      tempInput.value = explanation;\n",
        "      document.body.appendChild(tempInput);\n",
        "      tempInput.select();\n",
        "      document.execCommand('copy');\n",
        "      document.body.removeChild(tempInput);\n",
        "      alert('Explanation copied to clipboard!');\n",
        "    }\n",
        "  \")),\n",
        "    titlePanel(\"Sample Size Calculator for t-test\"),\n",
        "    sidebarLayout(\n",
        "        sidebarPanel(\n",
        "            numericInput(\"mean1\", \"Mean of Group 1:\", value = 0),\n",
        "            numericInput(\"mean2\", \"Mean of Group 2:\", value = 1),\n",
        "            sliderInput(\"sd\", \"Standard Deviation (σ):\", min = 0.1, max = 10, value = 2, step = 0.1),\n",
        "            numericInput(\"alpha\", \"Significance Level (α):\",\n",
        "                value = 0.05, min = 0.001, max = 0.1, step = 0.005\n",
        "            ),\n",
        "            numericInput(\"power\", \"Power (1-β):\",\n",
        "                value = 0.8, min = 0.5, max = 0.99, step = 0.01\n",
        "            )\n",
        "        ),\n",
        "        mainPanel(\n",
        "            h3(textOutput(\"sampleSize\")),\n",
        "            tags$button(\"Copy Explanation\", class = \"copy-button\", onclick = \"copyExplanation()\"),\n",
        "            uiOutput(\"explanationUI\"),\n",
        "            plotOutput(\"distPlot\")\n",
        "        )\n",
        "    )\n",
        ")\n",
        "\n",
        "server <- function(input, output, session) {\n",
        "    # Observer to update the min value for the SD slider based on the difference between means\n",
        "    observe({\n",
        "        # New minimum: maximum of the difference or 0.1 (to avoid zero)\n",
        "        newMin <- max(abs(input$mean2 - input$mean1), 0.1)\n",
        "        # If the current SD value is below the new minimum, adjust it.\n",
        "        newVal <- if (input$sd < newMin) newMin else input$sd\n",
        "        updateSliderInput(session, \"sd\", min = newMin, value = newVal)\n",
        "    })\n",
        "\n",
        "    output$sampleSize <- renderText({\n",
        "        # Calculate effect size (δ) as the absolute difference between the two means\n",
        "        delta <- abs(input$mean2 - input$mean1)\n",
        "        if (delta == 0) {\n",
        "            return(\"Difference between means is zero. Please adjust the means.\")\n",
        "        }\n",
        "        # Critical values for a two-tailed test:\n",
        "        z_alpha <- qnorm(1 - input$alpha / 2)\n",
        "        z_beta <- qnorm(input$power)\n",
        "\n",
        "        # Sample size per group:\n",
        "        n <- 2 * ((z_alpha + z_beta)^2 * input$sd^2) / (delta^2)\n",
        "        paste(\"Required sample size per group (approx):\", round(n))\n",
        "    })\n",
        "\n",
        "    output$explanationUI <- renderUI({\n",
        "        delta <- abs(input$mean2 - input$mean1)\n",
        "        if (delta == 0) {\n",
        "            return(tags$pre(\"Difference between means is zero. Please adjust the means to see the explanation.\", id = \"explanationText\"))\n",
        "        }\n",
        "\n",
        "        z_alpha <- qnorm(1 - input$alpha / 2)\n",
        "        z_beta <- qnorm(input$power)\n",
        "        n <- 2 * ((z_alpha + z_beta)^2 * input$sd^2) / (delta^2)\n",
        "\n",
        "        # Explanation using traditional math symbols and Greek letters\n",
        "        explanation <- paste0(\n",
        "            \"Sample Size Calculation:\\n\\n\",\n",
        "            \"    n = 2 · ((z₁₋(α/2) + z₁₋β) · σ / δ)²\\n\\n\",\n",
        "            \"Where:\\n\",\n",
        "            \"  z₁₋(α/2) = Critical value for 1 - (α/2) = \", round(z_alpha, 3), \"\\n\",\n",
        "            \"  z₁₋β    = Critical value for power (1 - β) = \", round(z_beta, 3), \"\\n\",\n",
        "            \"  σ       = Standard deviation = \", input$sd, \"\\n\",\n",
        "            \"  δ       = |Mean₂ − Mean₁| = |\", input$mean2, \" − \", input$mean1, \"| = \", round(delta, 3), \"\\n\\n\",\n",
        "            \"To detect a mean difference of \", round(delta, 3), \" (with Group 1 mean = \", input$mean1,\n",
        "            \" and Group 2 mean = \", input$mean2, \"),\\nusing a significance level of α = \", input$alpha,\n",
        "            \" and power (1 - β) = \", input$power, \",\\na minimum sample size of approximately \", round(n),\n",
        "            \" per group is required.\"\n",
        "        )\n",
        "\n",
        "        tags$pre(explanation, id = \"explanationText\")\n",
        "    })\n",
        "\n",
        "    # create a descriptive table of the plotted data\n",
        "\n",
        "    #   tibble(\n",
        "    #       value = c(x, y),\n",
        "    #       group = rep(c(\"Group 1\", \"Group 2\"), each = length( x))\n",
        "    #   )\n",
        "\n",
        "    output$distPlot <- renderPlot({\n",
        "        set.seed(123) # For reproducibility\n",
        "\n",
        "        # Generate simulated data for both groups using the specified parameters\n",
        "        x <- rnorm(n, mean = input$mean1, sd = input$sd)\n",
        "        y <- rnorm(n, mean = input$mean2, sd = input$sd)\n",
        "\n",
        "        hist(x,\n",
        "            breaks = 30, col = rgb(1, 0, 0, 0.5),\n",
        "            xlim = range(c(x, y)), main = \"Simulated Data Distributions\",\n",
        "            xlab = \"Value\", border = \"white\"\n",
        "        )\n",
        "        hist(y, breaks = 30, col = rgb(0, 0, 1, 0.5), add = TRUE, border = \"white\")\n",
        "\n",
        "        legend(\"topright\",\n",
        "            legend = c(\"Group 1\", \"Group 2\"),\n",
        "            fill = c(rgb(1, 0, 0, 0.5), rgb(0, 0, 1, 0.5))\n",
        "        )\n",
        "    })\n",
        "}\n",
        "\n",
        "shinyApp(ui = ui, server = server)\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```"
      ],
      "id": "ba605420"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}